spring.application.name=budd
server.port=8083

security.user.name=user
security.user.password=password

security.oauth2.resource.id=oauth2_id

logging.level.org.org.springframework.web=DEBUG
logging.level.com.z4ventures.budd=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/budd?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://buddappdev.cn3qala74yyx.ap-south-1.rds.amazonaws.com:3306/buddAppDevDb
#spring.datasource.username=buddappdev
#spring.datasource.password=Budd$100bn
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



